<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lending_club_loans' inline='true' name='federated.0sljyi41kwr4f7124a2k11j8btes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lending_club_loans' name='textscan.16th07j02c7mu40zk4lh10k5zgmc'>
            <connection class='textscan' directory='C:/Users/reach/Downloads' filename='lending_club_loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16th07j02c7mu40zk4lh10k5zgmc' name='lending_club_loans.csv' table='[lending_club_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yy' name='issue_d' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='string' name='pymnt_plan' ordinal='17' />
            <column datatype='string' name='url' ordinal='18' />
            <column datatype='string' name='desc' ordinal='19' />
            <column datatype='string' name='purpose' ordinal='20' />
            <column datatype='string' name='title' ordinal='21' />
            <column datatype='string' name='zip_code' ordinal='22' />
            <column datatype='string' name='addr_state' ordinal='23' />
            <column datatype='real' name='dti' ordinal='24' />
            <column datatype='integer' name='delinq_2yrs' ordinal='25' />
            <column datatype='string' name='earliest_cr_line' ordinal='26' />
            <column datatype='integer' name='fico_range_low' ordinal='27' />
            <column datatype='integer' name='fico_range_high' ordinal='28' />
            <column datatype='integer' name='inq_last_6mths' ordinal='29' />
            <column datatype='integer' name='mths_since_last_delinq' ordinal='30' />
            <column datatype='integer' name='mths_since_last_record' ordinal='31' />
            <column datatype='integer' name='open_acc' ordinal='32' />
            <column datatype='integer' name='pub_rec' ordinal='33' />
            <column datatype='integer' name='revol_bal' ordinal='34' />
            <column datatype='real' name='revol_util' ordinal='35' />
            <column datatype='integer' name='total_acc' ordinal='36' />
            <column datatype='boolean' name='initial_list_status' ordinal='37' />
            <column datatype='real' name='out_prncp' ordinal='38' />
            <column datatype='real' name='out_prncp_inv' ordinal='39' />
            <column datatype='real' name='total_pymnt' ordinal='40' />
            <column datatype='real' name='total_pymnt_inv' ordinal='41' />
            <column datatype='real' name='total_rec_prncp' ordinal='42' />
            <column datatype='real' name='total_rec_int' ordinal='43' />
            <column datatype='real' name='total_rec_late_fee' ordinal='44' />
            <column datatype='real' name='recoveries' ordinal='45' />
            <column datatype='real' name='collection_recovery_fee' ordinal='46' />
            <column datatype='string' name='last_pymnt_d' ordinal='47' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='48' />
            <column datatype='string' name='next_pymnt_d' ordinal='49' />
            <column datatype='string' name='last_credit_pull_d' ordinal='50' />
            <column datatype='integer' name='last_fico_range_high' ordinal='51' />
            <column datatype='integer' name='last_fico_range_low' ordinal='52' />
            <column datatype='integer' name='collections_12_mths_ex_med' ordinal='53' />
            <column datatype='string' name='mths_since_last_major_derog' ordinal='54' />
            <column datatype='integer' name='policy_code' ordinal='55' />
            <column datatype='string' name='application_type' ordinal='56' />
            <column datatype='string' name='annual_inc_joint' ordinal='57' />
            <column datatype='string' name='dti_joint' ordinal='58' />
            <column datatype='string' name='verification_status_joint' ordinal='59' />
            <column datatype='integer' name='acc_now_delinq' ordinal='60' />
            <column datatype='string' name='tot_coll_amt' ordinal='61' />
            <column datatype='string' name='tot_cur_bal' ordinal='62' />
            <column datatype='string' name='open_acc_6m' ordinal='63' />
            <column datatype='string' name='open_il_6m' ordinal='64' />
            <column datatype='string' name='open_il_12m' ordinal='65' />
            <column datatype='string' name='open_il_24m' ordinal='66' />
            <column datatype='string' name='mths_since_rcnt_il' ordinal='67' />
            <column datatype='string' name='total_bal_il' ordinal='68' />
            <column datatype='string' name='il_util' ordinal='69' />
            <column datatype='string' name='open_rv_12m' ordinal='70' />
            <column datatype='string' name='open_rv_24m' ordinal='71' />
            <column datatype='string' name='max_bal_bc' ordinal='72' />
            <column datatype='string' name='all_util' ordinal='73' />
            <column datatype='string' name='total_rev_hi_lim' ordinal='74' />
            <column datatype='string' name='inq_fi' ordinal='75' />
            <column datatype='string' name='total_cu_tl' ordinal='76' />
            <column datatype='string' name='inq_last_12m' ordinal='77' />
            <column datatype='string' name='acc_open_past_24mths' ordinal='78' />
            <column datatype='string' name='avg_cur_bal' ordinal='79' />
            <column datatype='string' name='bc_open_to_buy' ordinal='80' />
            <column datatype='string' name='bc_util' ordinal='81' />
            <column datatype='integer' name='chargeoff_within_12_mths' ordinal='82' />
            <column datatype='integer' name='delinq_amnt' ordinal='83' />
            <column datatype='string' name='mo_sin_old_il_acct' ordinal='84' />
            <column datatype='string' name='mo_sin_old_rev_tl_op' ordinal='85' />
            <column datatype='string' name='mo_sin_rcnt_rev_tl_op' ordinal='86' />
            <column datatype='string' name='mo_sin_rcnt_tl' ordinal='87' />
            <column datatype='string' name='mort_acc' ordinal='88' />
            <column datatype='string' name='mths_since_recent_bc' ordinal='89' />
            <column datatype='string' name='mths_since_recent_bc_dlq' ordinal='90' />
            <column datatype='string' name='mths_since_recent_inq' ordinal='91' />
            <column datatype='string' name='mths_since_recent_revol_delinq' ordinal='92' />
            <column datatype='string' name='num_accts_ever_120_pd' ordinal='93' />
            <column datatype='string' name='num_actv_bc_tl' ordinal='94' />
            <column datatype='string' name='num_actv_rev_tl' ordinal='95' />
            <column datatype='string' name='num_bc_sats' ordinal='96' />
            <column datatype='string' name='num_bc_tl' ordinal='97' />
            <column datatype='string' name='num_il_tl' ordinal='98' />
            <column datatype='string' name='num_op_rev_tl' ordinal='99' />
            <column datatype='string' name='num_rev_accts' ordinal='100' />
            <column datatype='string' name='num_rev_tl_bal_gt_0' ordinal='101' />
            <column datatype='string' name='num_sats' ordinal='102' />
            <column datatype='string' name='num_tl_120dpd_2m' ordinal='103' />
            <column datatype='string' name='num_tl_30dpd' ordinal='104' />
            <column datatype='string' name='num_tl_90g_dpd_24m' ordinal='105' />
            <column datatype='string' name='num_tl_op_past_12m' ordinal='106' />
            <column datatype='string' name='pct_tl_nvr_dlq' ordinal='107' />
            <column datatype='string' name='percent_bc_gt_75' ordinal='108' />
            <column datatype='integer' name='pub_rec_bankruptcies' ordinal='109' />
            <column datatype='integer' name='tax_liens' ordinal='110' />
            <column datatype='string' name='tot_hi_cred_lim' ordinal='111' />
            <column datatype='string' name='total_bal_ex_mort' ordinal='112' />
            <column datatype='string' name='total_bc_limit' ordinal='113' />
            <column datatype='string' name='total_il_high_credit_limit' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_low]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_range_high]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_high]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_fico_range_low]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collections_12_mths_ex_med]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_major_derog]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_code]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc_joint]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti_joint]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status_joint]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_now_delinq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_coll_amt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_cur_bal]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc_6m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_6m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_12m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_il_24m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_rcnt_il]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_il]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[il_util]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_12m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_rv_24m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_bal_bc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[all_util]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rev_hi_lim]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_fi]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cu_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_12m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc_open_past_24mths]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cur_bal]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_open_to_buy]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bc_util]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargeoff_within_12_mths]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_amnt]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_il_acct]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_old_rev_tl_op]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_rev_tl_op]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mo_sin_rcnt_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mort_acc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_bc_dlq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_inq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_recent_revol_delinq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts_ever_120_pd]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_bc_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_actv_rev_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_sats]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bc_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_il_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_op_rev_tl]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_accts]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_rev_tl_bal_gt_0]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sats]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_120dpd_2m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_30dpd]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_90g_dpd_24m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_tl_op_past_12m]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_tl_nvr_dlq]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_bc_gt_75]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec_bankruptcies]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tax_liens]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_hi_cred_lim]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bal_ex_mort]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bc_limit]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_il_high_credit_limit]</local-name>
            <parent-name>[lending_club_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_784470776186609664]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fico_Avg1' datatype='real' name='[Calculation_784470776806936579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([fico_range_low]+[fico_range_high])/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lending_club_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[lending_club_loans.csv_7CD27B11C66D453E91B32AE2B76353E2]' role='measure' type='quantitative' />
      <column caption='Acc Now Delinq' datatype='integer' name='[acc_now_delinq]' role='measure' type='quantitative' />
      <column caption='Acc Open Past 24Mths' datatype='string' name='[acc_open_past_24mths]' role='dimension' type='nominal' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='All Util' datatype='string' name='[all_util]' role='dimension' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Annual Inc Joint' datatype='string' name='[annual_inc_joint]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Avg Cur Bal' datatype='string' name='[avg_cur_bal]' role='dimension' type='nominal' />
      <column caption='Bc Open To Buy' datatype='string' name='[bc_open_to_buy]' role='dimension' type='nominal' />
      <column caption='Bc Util' datatype='string' name='[bc_util]' role='dimension' type='nominal' />
      <column caption='Chargeoff Within 12 Mths' datatype='integer' name='[chargeoff_within_12_mths]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Collections 12 Mths Ex Med' datatype='integer' name='[collections_12_mths_ex_med]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Delinq Amnt' datatype='integer' name='[delinq_amnt]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Dti Joint' datatype='string' name='[dti_joint]' role='dimension' type='nominal' />
      <column caption='Earliest Cr Line' datatype='string' name='[earliest_cr_line]' role='dimension' type='nominal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='ordinal' />
      <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Il Util' datatype='string' name='[il_util]' role='dimension' type='nominal' />
      <column caption='Initial List Status' datatype='boolean' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Fi' datatype='string' name='[inq_fi]' role='dimension' type='nominal' />
      <column caption='Inq Last 12M' datatype='string' name='[inq_last_12m]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='string' name='[last_credit_pull_d]' role='dimension' type='nominal' />
      <column caption='Last Fico Range High' datatype='integer' name='[last_fico_range_high]' role='measure' type='quantitative' />
      <column caption='Last Fico Range Low' datatype='integer' name='[last_fico_range_low]' role='measure' type='quantitative' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='string' name='[last_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Max Bal Bc' datatype='string' name='[max_bal_bc]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mo Sin Old Il Acct' datatype='string' name='[mo_sin_old_il_acct]' role='dimension' type='nominal' />
      <column caption='Mo Sin Old Rev Tl Op' datatype='string' name='[mo_sin_old_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Rev Tl Op' datatype='string' name='[mo_sin_rcnt_rev_tl_op]' role='dimension' type='nominal' />
      <column caption='Mo Sin Rcnt Tl' datatype='string' name='[mo_sin_rcnt_tl]' role='dimension' type='nominal' />
      <column caption='Mort Acc' datatype='string' name='[mort_acc]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Delinq' datatype='integer' name='[mths_since_last_delinq]' role='measure' type='quantitative' />
      <column caption='Mths Since Last Major Derog' datatype='string' name='[mths_since_last_major_derog]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='integer' name='[mths_since_last_record]' role='measure' type='quantitative' />
      <column caption='Mths Since Rcnt Il' datatype='string' name='[mths_since_rcnt_il]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc' datatype='string' name='[mths_since_recent_bc]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Bc Dlq' datatype='string' name='[mths_since_recent_bc_dlq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Inq' datatype='string' name='[mths_since_recent_inq]' role='dimension' type='nominal' />
      <column caption='Mths Since Recent Revol Delinq' datatype='string' name='[mths_since_recent_revol_delinq]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Num Accts Ever 120 Pd' datatype='string' name='[num_accts_ever_120_pd]' role='dimension' type='nominal' />
      <column caption='Num Actv Bc Tl' datatype='string' name='[num_actv_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Actv Rev Tl' datatype='string' name='[num_actv_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Bc Sats' datatype='string' name='[num_bc_sats]' role='dimension' type='nominal' />
      <column caption='Num Bc Tl' datatype='string' name='[num_bc_tl]' role='dimension' type='nominal' />
      <column caption='Num Il Tl' datatype='string' name='[num_il_tl]' role='dimension' type='nominal' />
      <column caption='Num Op Rev Tl' datatype='string' name='[num_op_rev_tl]' role='dimension' type='nominal' />
      <column caption='Num Rev Accts' datatype='string' name='[num_rev_accts]' role='dimension' type='nominal' />
      <column caption='Num Rev Tl Bal Gt 0' datatype='string' name='[num_rev_tl_bal_gt_0]' role='dimension' type='nominal' />
      <column caption='Num Sats' datatype='string' name='[num_sats]' role='dimension' type='nominal' />
      <column caption='Num Tl 120Dpd 2M' datatype='string' name='[num_tl_120dpd_2m]' role='dimension' type='nominal' />
      <column caption='Num Tl 30Dpd' datatype='string' name='[num_tl_30dpd]' role='dimension' type='nominal' />
      <column caption='Num Tl 90G Dpd 24M' datatype='string' name='[num_tl_90g_dpd_24m]' role='dimension' type='nominal' />
      <column caption='Num Tl Op Past 12M' datatype='string' name='[num_tl_op_past_12m]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Open Acc 6M' datatype='string' name='[open_acc_6m]' role='dimension' type='nominal' />
      <column caption='Open Il 12M' datatype='string' name='[open_il_12m]' role='dimension' type='nominal' />
      <column caption='Open Il 24M' datatype='string' name='[open_il_24m]' role='dimension' type='nominal' />
      <column caption='Open Il 6M' datatype='string' name='[open_il_6m]' role='dimension' type='nominal' />
      <column caption='Open Rv 12M' datatype='string' name='[open_rv_12m]' role='dimension' type='nominal' />
      <column caption='Open Rv 24M' datatype='string' name='[open_rv_24m]' role='dimension' type='nominal' />
      <column caption='Out Prncp' datatype='real' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='real' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pct Tl Nvr Dlq' datatype='string' name='[pct_tl_nvr_dlq]' role='dimension' type='nominal' />
      <column caption='Percent Bc Gt 75' datatype='string' name='[percent_bc_gt_75]' role='dimension' type='nominal' />
      <column caption='Policy Code' datatype='integer' name='[policy_code]' role='dimension' type='ordinal' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Pub Rec Bankruptcies' datatype='integer' name='[pub_rec_bankruptcies]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Tax Liens' datatype='integer' name='[tax_liens]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tot Coll Amt' datatype='string' name='[tot_coll_amt]' role='dimension' type='nominal' />
      <column caption='Tot Cur Bal' datatype='string' name='[tot_cur_bal]' role='dimension' type='nominal' />
      <column caption='Tot Hi Cred Lim' datatype='string' name='[tot_hi_cred_lim]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Bal Ex Mort' datatype='string' name='[total_bal_ex_mort]' role='dimension' type='nominal' />
      <column caption='Total Bal Il' datatype='string' name='[total_bal_il]' role='dimension' type='nominal' />
      <column caption='Total Bc Limit' datatype='string' name='[total_bc_limit]' role='dimension' type='nominal' />
      <column caption='Total Cu Tl' datatype='string' name='[total_cu_tl]' role='dimension' type='nominal' />
      <column caption='Total Il High Credit Limit' datatype='string' name='[total_il_high_credit_limit]' role='dimension' type='nominal' />
      <column caption='Total Pymnt' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Total Rev Hi Lim' datatype='string' name='[total_rev_hi_lim]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Verification Status Joint' datatype='string' name='[verification_status_joint]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[purpose]' derivation='Attribute' name='[attr:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_amnt]' derivation='CountD' name='[ctd:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Addr State,Loan Status)' hidden='true' name='[Action (Addr State,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[addr_state]' />
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[loan_status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[loan_status]' member='&quot;Charged Off&quot;' />
          <groupfilter function='member' level='[loan_status]' member='&quot;Fully Paid&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DCAA97EC1F91410FA7DC00A5F4247C74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='loan amnt analysis' type='sheet' worksheet='loan by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='loan amnt analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Charged off by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
              <geometry column='[federated.0sljyi41kwr4f7124a2k11j8btes].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[Latitude (generated)]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Fico avg loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fico Avg by Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Fico_Avg1' datatype='real' name='[Calculation_784470776806936579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([fico_range_low]+[fico_range_high])/2' />
            </column>
            <column caption='Fico Range High' datatype='integer' name='[fico_range_high]' role='measure' type='ordinal' />
            <column caption='Fico Range Low' datatype='integer' name='[fico_range_low]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_784470776806936579]' derivation='None' name='[none:Calculation_784470776806936579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:Calculation_784470776806936579:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='geo map loan_status'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[Latitude (generated)]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='grade bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan  by Grade&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[Action (Addr State,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCAA97EC1F91410FA7DC00A5F4247C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[Action (Addr State,Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:grade:nk]' />
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='int_rate_year_grade '>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]</rows>
        <cols>([federated.0sljyi41kwr4f7124a2k11j8btes].[none:grade:nk] / [federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='int_rate_year_state_grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:grade:nk]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]</rows>
        <cols>([federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk] / [federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='interest by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:int_rate:qk]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loam amnt fully paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Fully Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]' />
              <geometry column='[federated.0sljyi41kwr4f7124a2k11j8btes].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[Latitude (generated)]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='loan by member'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_id]' derivation='None' name='[none:member_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:member_id:ok]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:member_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='loan by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amount by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:addr_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loan vs installement'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:installment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Approved Loan by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[Action (Addr State,Loan Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DCAA97EC1F91410FA7DC00A5F4247C74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[addr_state]' />
              <groupfilter function='level-members' level='[loan_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[Action (Addr State,Loan Status)]</column>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:purpose:nk]' />
              <wedge-size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <text column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='weekly loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[win:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[issue_d]' derivation='Week' name='[wk:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]' included-values='in-range'>
            <min>3570850</min>
            <max>117358675</max>
          </filter>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[wk:issue_d:ok]'>
            <groupfilter function='level-members' level='[wk:issue_d:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok]'>
            <groupfilter from='2007' function='range' level='[yr:issue_d:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok]</column>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[wk:issue_d:ok]</column>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]' />
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]' />
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]' />
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[:Measure Names]' />
              <geometry column='[federated.0sljyi41kwr4f7124a2k11j8btes].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk] + [federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk])</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[mn:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly -month-loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club_loans' name='federated.0sljyi41kwr4f7124a2k11j8btes' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sljyi41kwr4f7124a2k11j8btes'>
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[win:sum:loan_amnt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[issue_d]' derivation='Year' name='[yr:issue_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='&quot;Charged Off&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok]'>
            <groupfilter from='2007' function='range' level='[yr:issue_d:ok]' to='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[yr:issue_d:ok]</column>
            <column>[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <size column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
              <lod column='[federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sljyi41kwr4f7124a2k11j8btes].[sum:loan_amnt:qk] + [federated.0sljyi41kwr4f7124a2k11j8btes].[win:sum:loan_amnt:qk])</rows>
        <cols>[federated.0sljyi41kwr4f7124a2k11j8btes].[mn:issue_d:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D_IntRate'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4625' id='3' type-v2='text' w='60000' x='16400' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>Lending Club Interest Rate Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='interest by state' w='97200' x='1400' y='8250' />
        <zone h='33250' id='6' name='int_rate_year_state_grade' w='99900' x='-100' y='39875' />
        <zone h='31625' id='7' name='int_rate_year_grade ' w='96400' x='2600' y='73375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='loan amnt analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33500' id='3' name='loan by state' w='77200' x='3900' y='9625' />
        <zone h='9125' id='4' name='loan by state' pane-specification-id='0' param='[federated.0sljyi41kwr4f7124a2k11j8btes].[none:loan_status:nk]' type-v2='color' w='9400' x='85300' y='15375' />
        <zone h='28875' id='6' name='grade bubble' w='38400' x='11000' y='71625' />
        <zone forceUpdate='true' h='6875' id='8' type-v2='text' w='91100' x='4700' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Lending Club Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29250' id='9' name='pie chart purpose' w='33100' x='4400' y='42750' />
        <zone h='50875' id='50' name='Fico avg loan' w='57300' x='38600' y='45000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
